\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Lecture 21 Assignment}
\author{danny14@vt.edu}
\date{April 11, 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Question 2D}
After building and running the code using CUDA on a single newriver P100 compute node for a fixed size mandelbrot, 4096x4096 pixels. We used the timer to measure the runtime of the CUDA mandelbrot kernel and got the following runtimes:

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{MandelbrotCuda.png}
\caption{Mandelbrot Imagine Runtime}
\label{fig:Mandelbrot}
\end{figure}
We see that it speeds up very quickly between 1 and 10 processes, but as we continue to increase the number of processes the time remains the same. This is probably because it reaches its maximum efficiency at about 8 processes and cannot run faster with more to produce the image. The best thread to run this would be right around 8, because it is the smallest thread size with the maximum efficiency.

\end{document}
