\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}

\title{DannyLangford-HW03}
\author{danny14@vt.edu}
\date{March 2018}

\begin{document}

\maketitle

\noindent{\bf Q4.2} After running the main.c on new river with a different number of processes (from 1 process to 20 processes) each time we can see that the run time decreases as the number of processes increases. Also, as we look at the second graph we see that there is a positive linear relationship between throughput and number of bits.

\begin{figure}[h!]
\centering
\includegraphics[scale=.45]{HW03.png}
\caption{Run at 25 Bits}
\label{fig:HW03}
\end{figure}


\end{document}
