\documentclass{article}
\usepackage[utf8]{inputenc}

\title{DannyLangfordHW05}
\author{danny14@vt.edu}
\date{April 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Question 3.2}
I ran the decryption method locally from 20 bits to 24 bits on one thread each time. Once I hit 24 bits it took roughly 100 seconds to run. I wanted to forecast how long it would take to run 31 bits locally on one thread. I put the data I gathered into Minitab and constructed a time series plot of the data. From there, since it was easy to tell that the data showed exponential growth from 20 to 24 bits, I conducted an exponential forecast of the data up to 31 bits producing the following graph:

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{NumBits.png}
\caption{31 Bits Forecast}
\label{fig:NumBits}
\end{figure}

We can see at 31 bits it took roughly 57,000 seconds which is the equivalent of 16 hours. I believe this is a good estimate of the time it takes to run the decryption process because adding more bits is an exponentially time consuming process.
\end{document}
