\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CMDA3634-HW04}
\author{danny14@vt.edu}
\date{April 11, 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Question 2D}
Using New River to run my program for a different number of OpenMP threads I gathered the following data for runtime and throughput:

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{HW04.png}
\caption{Runtime and Throughput}
\label{fig:HW04}
\end{figure}
It's clear to see just like in HW03, increasing the number of threads drastically decreases runtime, but in doing so requires more throughput. I ran the code for 25 bits to get larger numbers to test and graph so that we can really see the difference. It seems that, when comparing to HW03, OpenMP is the better choice of parallelism because it runs faster than MPI. This probably has to do with the fact that OpenMP is specifically thread based unlike MPI, and because of this it makes more sense to use OpenMP instead of MPI for this homework.
\end{document}
